<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seu Nome - Portfólio</title>
    <link rel="stylesheet" href="styles/estilo.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/index.html">Início</a></li>
          <li><a href="/pages/sobre.html">Sobre Mim</a></li>
          <li><a href="/pages/formacao.html">Formação</a></li>
          <li><a href="/pages/portfolio.html">Portfólio</a></li>
          <li><a href="/pages/contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="banner">
        <h1>Olá, bem-vindo ao meu portfólio!</h1>
        <p>Aqui você encontrará informações sobre mim e meus trabalhos.</p>
      </section>

      <section class="descricao">
        <h2>Sobre Mim</h2>
        <p>
          Me chamo Bruno Seifert e sou estudante de ADS com foco no Front-end
        </p>
        <a href="/pages/sobre.html" class="botao">Saiba mais</a>
      </section>

      <section class="portfolio-recente">
        <h2>Últimos Trabalhos</h2>
        <div class="portfolio-item">
          <h3>Projeto 1</h3>
          <p>
            Lading Page para profissional autonomo na área de engenharia civil
          </p>
          <a href="/pages/portfolio.html">Ver mais</a>
        </div>
        <div class="portfolio-item">
          <h3>Projeto 2</h3>
          <p>
            Lading Page para profissional autonomo na área de personal trainer.
          </p>
          <a href="/pages/portfolio.html">Ver mais</a>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Seu Nome. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
